<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>* 
  {box-sizing: border-box}
        input[type=email],input[type=number],input[type=text], input[type=password], input[type=date]{
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
      }
      .grid{
        display: grid;
        grid-template-columns: 1.5fr 2fr 1.5fr;
      }

   .side{
    background-color: rgb(73, 65, 55);
   }
  .formdesign{
    margin: 10px 20px;
    font-weight: bold;

  }
  .p,h1{
    margin-left: 22px;
  }
  .button{
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 22px;
      border: none;
      cursor: pointer;
      width: 80%;
      opacity: 0.9;
  }
  .cancel{
      background-color: #d62121;
      color: white;
      padding: 14px 20px;
      margin: 8px 22px;
      border: none;
      cursor: pointer;
      width: 50%;
      opacity: 0.9;
  }
  
  .button:hover {
          opacity:1;
          
        }

  .forerror{
    color: brown;
  }
</style>
</head>
<body>
<script>
function clearErrors(){
  errors= document.getElementsByClassName('forerror');
  for(let item of errors){
    item.innerHTML= "";
  }
}

function seterror(id , error){
  element = document.getElementById(id);
  element.getElementsByClassName('forerror')[0].innerHTML = error;
}


function ValidateForm(){
  var retval= true;
  clearErrors();
  var name =document.forms['myForm']["fname"].value;
    if(name.length <5){
      seterror("fname", "* Enter valid name");
      retval = false;
    }
    var Surname =document.forms['myForm']["sname"].value;
    if(name.length <5){
      seterror("sname", "* Enter valid Surname");
      retval = false;
    }
    var phone =document.forms['myForm']["Phone"].value;
    if(phone.length != 10){
      seterror("Phone", "* Phone no. should have 10 digits");
      retval = false;
    }
    if(isNaN(phone)){
      seterror("Phone", "* Enter the Numeric Number")
    }

    var email =document.forms['myForm']["femail"].value;
    var atposition= email.indexOf("@");  
    var dotposition= email.lastIndexOf(".");  
    
    if(atposition<1 || dotposition<atposition+2 || dotposition+2>=x.length){
      seterror("femail", "* Enter the Valid email");
      retval = false;
    }

    var password = document.forms['myForm']["password"].value;
    if(password.length < 8){
      seterror("password", "* Password is too small");
      retval = false;
    }
    var cfm =document.forms['myForm']["cfm"].value;
    if(cfm != password){
      seterror("cfm", "* Password did not match");
      retval = false;
    }
    var address =document.forms['myForm']["address"].value;
    if(address.length < 6 ){
      seterror("address", "* Enter valid address");
      retval = false;
    }
      return retval;
  }
</script>

<div class="grid">
<div class="side"> </div>
<div>  <h1>Sign Up</h1>
  <p class="p">Please fill in this form to create an account.</p>
  <hr> 
  <form action="css.php" name="myForm" method="post">
    <div class="formdesign" id="fname">
      First Name: <span class="forerror">
      </span>
      <input type="text" name="fname">
      
    </div>

    <div class="formdesign" id="sname">
      Surname Name: <span class="forerror">
      </span>
      <input type="text" name="sname">
      
    </div>

    <div class="formdesign" id="dob">
      DOB: <span class="forerror">
      </span>
      <input type="date" name="dob" required>
      
    </div>

    <div class="formdesign" id="address">
      Permanent address: <span class="forerror">
      </span>
      <input type="text" name="address" >
      
    </div>

    <div class="formdesign" id="femail">
      Email: <span class="forerror">
      </span>
    <input type="email" name="femail">
    </div>
    
    <div class="formdesign" id="Phone">
      Phone: <span class="forerror">
      </span>
    <input type="number" name="Phone">
    </div>
    
    <div class="formdesign" id="password">
      Password: <span class="forerror">
      </span>
      <input type="password" name="password">
    </div>
    
    <div class="formdesign" id="cfm">
      Confirm Password: <span class="forerror">
      </span>
    <input type="password" name="cfm">
    </div>
<span class="formdesign"><input  type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me</span>

<p class="p">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
  
    <input class="button" type="submit"  onclick="return ValidateForm()" value="Submit">

    <input class="cancel" type="button" value="Cancel">
      
</form></div>

<div class="side"> </div></div>
</body>
</html>