<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK_1</title>
    <style>
        .MS-title{
            height: 25px;
            background-color: rgb(30, 27, 61);
            color: antiquewhite;
            text-align: center;
            margin-top: 0px;
            margin-bottom: 0px;
            padding-top: 2px;
            padding-bottom: 2px;
            }

        .MS-head{
            display: grid;
            grid-template-columns: .8fr 3fr 2fr 0.5fr;
            margin-top: 0px;
            margin-bottom: 10px;
            height: 80px;
            }
            .logo{
            width: 100%;
            height: 85px;
        }
        .MS-img4{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr 1fr;
            margin-top: 0px;
            margin-bottom: 30px;
            height: 50px;
            }
            .img3{
            padding-left: 150px;
            padding-top: 35px;
            

        }
        .img4{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-top: 0px;
            margin-bottom: 30px;
            height: 50px;
            }
            .logo2{
            
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 10px;
            
            height: 30px;
        }
        .f1{
            display: grid;
            grid-template-columns: 1fr;
            height: 670px;
            margin-left: 10px;
            margin-right: 10px;

        }
        .front-1{
            margin-top: 20px;
            margin-bottom: 40px;
            border-radius: 20px;
            width: 100%;
            height: 600px;
        }
        .h1{
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            
            margin: 5px;
            font-style: italic;
          
        }
        .hr{
            height: 5px;
            width: 90%;
            color: dimgray;
            background-color: dimgray;
        }
        .trnd{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            height: 370px;
        
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 20px;
        }
        .MS-img{
            width: 90%;
            height: 350px;
            border-style: groove ;
            border-width: 7px;
           
        }
        
        .MS-img2{
            margin-top: 27px;
            width: 90%;
            height: 300px;
            border-style: groove ;
            border-width: 7px;
        }
        .button1{
            margin-bottom: 50px;
            margin-top: -150px;
            padding-left: 70px;
            padding-right: 70px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bolder;
            font-style: italic;
            font-size: medium;
            border-radius: 10px;
            border-style: double;
            border-color: rgb(145, 114, 114);
            font-family: Georgia, 'Times New Roman', Times, serif;
           
        }
        .MS{
            height: 300px;
            background-color: rgb(15, 18, 11);
        }
        .MS-foot{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        
            color: antiquewhite;
            height: 150px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 30px;
        } .img4{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1.5fr 1fr;
            margin-top: 0px;
            margin-bottom: 30px;
            height: 50px;
            }
        .MS-img6{
            margin-top: 40px;
            margin-left: 20px;
            margin-right: 10px;
            
            height: 30px;
        }
        
        .MS-footer{
            margin-top: 30px;
            height: 40px;
            
        }
        .MS-h3{
            text-align: center;
        }
        .MS-p{
            color: azure;
            text-align: center;
        }
        
        



    </style>
</head>
<body>


    <p class="MS-title"> The Biggest Sale on Books. Upto 40% off.</p>
    <div class="MS-head">
            <img class="logo" src="C:\Users\asif\Desktop\Self code\BOOK LOGO.png">
        <div class="img2">
                <div class="img4">
                    <div class="MS-img6"> Fictions</div>
                    <div class="MS-img6"> Horror</div>
                    <div class="MS-img6"> Romantic</div>
                    <div class="MS-img6"> Novels</div>
                    <div class="MS-img6"> Scientific</div>
                    <div class="MS-img6"> Adventure </div> </div>
                
        </div>
        <div class="img3">


        </div>
        <div class="img4">
            <div class="img5"> <img class="logo2" src="C:\Users\asif\Desktop\Self code\download (2).png"></div>
            <div class="img5"> <img  class="logo2" src="C:\Users\asif\Desktop\Self code\login.jpg"></div>
            <div class="img5"> <img class="logo2" src="C:\Users\asif\Desktop\Self code\500_F_350149594_FpA4v4REovY7GHNwsHnLgrQVLuIlb89g.jpg"></div>
            <div class="img5"> <img class="logo2" src="C:\Users\asif\Desktop\Self code\download (1).png"> </div> </div>
       
        
    </div>  

    <div class="f1"> <img class="front-1" src="C:\Users\asif\Desktop\Self code\books.jpg" 
        alt="C:\Users\asif\Desktop\Self code\82_inr.jpg"></div>

    <hr class="hr">
    <p class="h1"> Now Trending</p>
    <hr class="hr">

    <div class="trnd">
      
            <img class="MS-img" src="C:\Users\asif\Desktop\Self code\trending-1.jpg">
            <img class="MS-img2" src="C:\Users\asif\Desktop\Self code\trending-2.jpg">
            <img class="MS-img2" src="C:\Users\asif\Desktop\Self code\trending-3.jpg">
            <img class="MS-img2" src="C:\Users\asif\Desktop\Self code\trending-4.jpg">
            <img class="MS-img2" src="C:\Users\asif\Desktop\Self code\trending-5.jpg">
            <img class="MS-img" src="C:\Users\asif\Desktop\Self code\trending-6.jpg">

        </div>
        <center>  <button class="button1"> View more Collections</button></center>
    

    <footer class="MS">
        <div class="MS-foot">
            
        <div> <h2></h2></div>
            <center><div> <h3>Company</h3>
                About us <br> Career <br> Blog <br> Contact us 
            </div></center>
            
            <center><div class="foot-ad"> <h3>Policies</h3>
                Privacy Policies <br>  Terms of Use <br> Secure Shopping
            </div></center>

            <center><div class="foot-ad"> <h3>Help</h3>
                Payment <br> Shipping <br> Return <br> FAQ
            </div></center>

            <center><div class="foot-ad"> <h3>Misc</h3>
                Affiliate <br>
                Sitemap<br> Copyright Policy
            </div></center>
            <div> <h2></h2></div>
            

        </div>
        <center> <img class="MS-footer" src="C:\Users\asif\Desktop\Self code\facebook.png">
        <img class="MS-footer" src="C:\Users\asif\Desktop\Self code\youtube.png">
        <img class="MS-footer" src="C:\Users\asif\Desktop\Self code\twitter.png">
        <img class="MS-footer" src="C:\Users\asif\Desktop\Self code\pinterest.png">
        <img class="MS-footer" src="C:\Users\asif\Desktop\Self code\linkedin.png">
        <img class="MS-footer" src="C:\Users\asif\Desktop\Self code\instagram.png">
    </center>
<p class="MS-p">Copyright by Mohammad Sajid. All Rights Reserved</p></footer>
</body>
</html>